Creating virtualenv blaatur-backend-arZ1FRsQ-py3.9 in C:\Users\jovli\AppData\Local\pypoetry\Cache\virtualenvs
Using version ^2.15.0 for graphene-django

Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 15 installs, 0 updates, 0 removals

  • Installing six (1.15.0)
  • Installing promise (2.3)
  • Installing rx (1.6.1)
  • Installing graphql-core (2.3.2)
  • Installing aniso8601 (7.0.0)
  • Installing asgiref (3.3.1)
  • Installing graphql-relay (2.0.1)
  • Installing pytz (2021.1)
  • Installing sqlparse (0.4.1)
  • Installing django (3.1.7)
  • Installing graphene (2.1.8)
  • Installing text-unidecode (1.3)
  • Installing singledispatch (3.6.0)
  • Installing django-2.2.19 (2.2.19.dev20210217101109)
  • Installing graphene-django (2.15.0)
  • Installing django-2.2.19 (2.2.19.dev20210217101109): Cancelled
Terminate batch job (Y/N)? 
